<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.dailyapps.consumenapp.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_notificationFragment2"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.dailyapps.consumenapp.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dailyapps.consumenapp.fragment.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment2_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <argument
            android:name="github"
            app:argType="com.dailyapps.consumenapp.model.Github" />
    </fragment>
</navigation>